REACT_APP_SUPABASE_URL=https://yrfikgnncycklcpnafrj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyZmlrZ25uY3lja2xjcG5hZnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MTQ4MDcsImV4cCI6MjA2MzQ5MDgwN30.T9NJhwg5_vzL7b8h46VRb1TZJrlIV-a5GyVjtNSTeDg



REACT_APP_ENCRYPTION_KEY=*Aw%5_8MxXc&.kq
